<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
   <link rel="stylesheet" href="css/style.css">
   <!--<link rel="stylesheet" href="css/style.css">-->
   <title>Task 1</title>
</head>

<body>
   <main>
      <h1 class="title">Country flags</h1>
      <ul class="country__list">
         <li class="country__item">
            <h2 class="country__name">Ukraine</h2>
            <div class="country__flag __ua" title="Flag of Ukraine"></div>
         </li>
         <li class="country__item">
            <h2 class="country__name">Japan</h2>
            <div class="country__flag __jp" title="Flag of Japan"></div>
         </li>
         <li class="country__item">
            <h2 class="country__name">Iceland</h2>
            <div class="country__flag __ic" title="Flag of Iceland">
               <span></span>
               <span></span>
            </div>
         </li>
         <li class="country__item">
            <h2 class="country__name">Czech Republic</h2>
            <div class="country__flag __cz" title="Czech Republic"></div>
         </li>
      </ul>
   </main>
</body>

</html>