<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
   <link rel="stylesheet" href="css/style.css">
   <!--<link rel="stylesheet" href="css/style.css">-->
   <title>Task2</title>
</head>


<body>

   <header class="header">
      <span id="counter">Counter</span>
      <span id="date">Date</span>
   </header>
   <main>
      <ul class="grid-box">
         <li class="grid-box__item">
            <div class="grid-box__item-img">
               <img src="./img/1.jpg" alt="Image 1">
            </div>
            <div class="btnField">
               <button class="closeBtn">Hide</button>
            </div>
         </li>
         <li class="grid-box__item">
            <div class="grid-box__item-img">
               <img src="./img/2.jpg" alt="Image 2">
            </div>
            <div class="btnField">
               <button class="closeBtn">Hide</button>
            </div>
         </li>
         <li class="grid-box__item">
            <div class="grid-box__item-img">
               <img src="./img/3.jpg" alt="Image 3">
            </div>
            <div class="btnField">
               <button class="closeBtn">Hide</button>
            </div>
         </li>
         <li class="grid-box__item">
            <div class="grid-box__item-img">
               <img src="./img/4.jpg" alt="Image 4">
            </div>
            <div class="btnField">
               <button class="closeBtn">Hide</button>
            </div>
         </li>
         <li class="grid-box__item">
            <div class="grid-box__item-img">
               <img src="./img/5.jpg" alt="Image 5">
            </div>
            <div class="btnField">
               <button class="closeBtn">Hide</button>
            </div>
         </li>
         <li class="grid-box__item">
            <div class="grid-box__item-img">
               <img src="./img/6.jpg" alt="Image 6">
            </div>
            <div class="btnField">
               <button class="closeBtn">Hide</button>
            </div>
         </li>
         <li class="grid-box__item">
            <div class="grid-box__item-img">
               <img src="./img/7.jpg" alt="Image 7">
            </div>
            <div class="btnField">
               <button class="closeBtn">Hide</button>
            </div>
         </li>
         <li class="grid-box__item">
            <div class="grid-box__item-img">
               <img src="./img/8.jpg" alt="Image 8">
            </div>
            <div class="btnField">
               <button class="closeBtn">Hide</button>
            </div>
         </li>
         <li class="grid-box__item">
            <div class="grid-box__item-img">
               <img src="./img/9.jpg" alt="Image 9">
            </div>
            <div class="btnField">
               <button class="closeBtn">Hide</button>
            </div>
         </li>
         <li class="grid-box__item">
            <div class="grid-box__item-img">
               <img src="./img/10.jpg" alt="Image 10">
            </div>
            <div class="btnField">
               <button class="closeBtn">Hide</button>
            </div>
         </li>
         <li class="grid-box__item">
            <div class="grid-box__item-img">
               <img src="./img/11.jpg" alt="Image 11">
            </div>
            <div class="btnField">
               <button class="closeBtn">Hide</button>
            </div>
         </li>
         <li class="grid-box__item">
            <div class="grid-box__item-img">
               <img src="./img/12.jpg" alt="Image 12">
            </div>
            <div class="btnField">
               <button class="closeBtn">Hide</button>
            </div>
         </li>
      </ul>
      <button id="restore">Restore</button>
      <div class="popup">
         <div class="btnField">
            <button class="popup__close closeBtn"></button>
         </div>
      </div>
   </main>
   <script src="./js/script.js"></script>
</body>


</html>