html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: black;
}

.header {
  margin-bottom: 50px;
  padding: 20px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-radius: 0 0 15px 15px;
  background-color: red;
  color: #fff;
}

.grid-box {
  margin: 0 auto;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  width: 900px;
}

.grid-box__item {
  position: relative;
  height: 280px;
  width: 280px;
}

.grid-box__item:hover .btnField {
  opacity: 1;
  -webkit-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.grid-box__item:nth-child(3n-2) .grid-box__item-img {
  border: 5px solid red;
}

.grid-box__item:nth-child(3n-2) .grid-box__item-img:hover {
  border: 5px solid yellow;
  -webkit-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.grid-box__item:nth-child(3n-2) .grid-box__item-img:hover img {
  -webkit-transform: translate(-60%, -75%) rotate(45deg);
      -ms-transform: translate(-60%, -75%) rotate(45deg);
          transform: translate(-60%, -75%) rotate(45deg);
  -webkit-transition: 0.6s -webkit-transform ease-in-out;
  transition: 0.6s -webkit-transform ease-in-out;
  -o-transition: 0.6s transform ease-in-out;
  transition: 0.6s transform ease-in-out;
  transition: 0.6s transform ease-in-out, 0.6s -webkit-transform ease-in-out;
}

.grid-box__item-img {
  position: relative;
  overflow: hidden;
  border: 5px solid darkgrey;
  border-radius: 50%;
  margin: 0 auto;
  -webkit-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  height: 100%;
  width: 100%;
}

.grid-box__item-img:hover {
  border: 5px solid yellow;
  -webkit-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}

.grid-box__item-img:hover img {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
      -ms-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
  -webkit-transition: 0.6s -webkit-transform ease-in-out;
  transition: 0.6s -webkit-transform ease-in-out;
  -o-transition: 0.6s transform ease-in-out;
  transition: 0.6s transform ease-in-out;
  transition: 0.6s transform ease-in-out, 0.6s -webkit-transform ease-in-out;
}

.grid-box__item-img img {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(0deg);
      -ms-transform: translate(-50%, -50%) rotate(0deg);
          transform: translate(-50%, -50%) rotate(0deg);
  -webkit-transition: 0.6s -webkit-transform ease-in-out;
  transition: 0.6s -webkit-transform ease-in-out;
  -o-transition: 0.6s transform ease-in-out;
  transition: 0.6s transform ease-in-out;
  transition: 0.6s transform ease-in-out, 0.6s -webkit-transform ease-in-out;
  height: 140%;
  width: auto;
}

.popup {
  display: none;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.65);
  position: fixed;
  top: 0%;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.popup__img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: auto;
  height: 90%;
}

.popup .btnField {
  z-index: 100;
  top: 5%;
  right: 5%;
  bottom: 90%;
  opacity: 1;
}

.popup__close.closeBtn {
  z-index: 100;
  background-color: #fff;
}

.popup__close.closeBtn::after,
.popup__close.closeBtn::before {
  z-index: 100;
  height: 2px;
  width: 25px;
  background-color: #fff;
}

.btnField {
  z-index: 10;
  opacity: 0;
  -webkit-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
  position: absolute;
  bottom: 0;
  right: 0;
}

.closeBtn {
  z-index: 10;
  cursor: pointer;
  padding: 0 4px 0 0;
  position: relative;
  background-color: #fff;
  color: red;
  border: none;
}

.closeBtn::before {
  z-index: 10;
  cursor: pointer;
  display: block;
  position: absolute;
  top: 50%;
  left: 100%;
  content: "";
  background-color: red;
  height: 1.5px;
  width: 15px;
  -webkit-transform: translateY(-50%) rotate(45deg);
      -ms-transform: translateY(-50%) rotate(45deg);
          transform: translateY(-50%) rotate(45deg);
}

.closeBtn::after {
  z-index: 10;
  cursor: pointer;
  display: block;
  position: absolute;
  top: 50%;
  left: 100%;
  content: "";
  background-color: red;
  height: 1.5px;
  width: 15px;
  -webkit-transform: translateY(-50%) rotate(-45deg);
      -ms-transform: translateY(-50%) rotate(-45deg);
          transform: translateY(-50%) rotate(-45deg);
}

#restore {
  margin: 0 auto;
  margin-bottom: 50px;
  background-color: red;
  padding: 15px 20px;
  color: #fff;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  width: 80%;
  margin: 0 auto;
  min-width: 350px;
  text-align: center;
}

@media (max-width: 1200px) {
  .grid-box {
    width: 700px;
    gap: 20px;
  }

  .grid-box__item {
    height: 220px;
    width: 220px;
  }
}

@media (max-width: 900px) {
  .grid-box {
    width: 500px;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .grid-box__item {
    height: 235px;
    width: 235px;
  }

  .grid-box__item:nth-child(3n-2) .grid-box__item-img {
    border: 5px solid darkgrey;
  }

  .grid-box__item:nth-child(3n-2) .grid-box__item-img:hover {
    border: 5px solid yellow;
  }

  .grid-box__item:nth-child(3n-2) .grid-box__item-img:hover img {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
        -ms-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
  }

  .grid-box__item:nth-child(2n-1) .grid-box__item-img {
    border: 5px solid red;
  }

  .grid-box__item:nth-child(2n-1) .grid-box__item-img:hover {
    border: 5px solid yellow;
  }

  .grid-box__item:nth-child(2n-1) .grid-box__item-img:hover img {
    -webkit-transform: translate(-60%, -75%) rotate(45deg);
        -ms-transform: translate(-60%, -75%) rotate(45deg);
            transform: translate(-60%, -75%) rotate(45deg);
  }
}

@media (max-width: 700px) {
  .grid-box {
    margin-bottom: 120px;
  }
}

@media (max-width: 650px) {
  .grid-box {
    gap: 10px;
  }

  .grid-box__item {
    height: 245px;
    width: 245px;
  }

  .grid-box__item:nth-child(2n) .grid-box__item-img {
    -webkit-transform: translate(-10%, 50%);
        -ms-transform: translate(-10%, 50%);
            transform: translate(-10%, 50%);
  }

  .grid-box__item:nth-child(2n) .btnField {
    -webkit-transform: translate(-100%, 700%);
        -ms-transform: translate(-100%, 700%);
            transform: translate(-100%, 700%);
  }

  .grid-box__item:nth-child(2n-1) .grid-box__item-img:hover img {
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
        -ms-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
  }

  .grid-box__item:nth-child(2n-1) .btnField {
    left: 0;
    right: 100%;
  }
}

@media (max-width: 600px) {
  .grid-box {
    width: 400px;
  }

  .grid-box__item {
    height: 195px;
    width: 195px;
  }
}

@media (max-width: 500px) {
  .grid-box {
    width: 300px;
    grid-template-columns: 1fr;
  }

  .grid-box__item {
    height: 300px;
    width: 300px;
  }

  .grid-box__item:nth-child(2n) .grid-box__item-img {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
  }

  .grid-box__item:nth-child(2n) .btnField {
    -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}