.DataLoader {

   max-width: 90%;
   margin: 0 auto;
   margin-top: 50px;
   margin-bottom: 50px;
   text-align: center;
}

table {
   margin: 10px 0;
   display: none;
   width: 100%;
}

tr, td, th {
   padding: 5px;
   border: 2px solid navy;
}

.input, .btn {
   margin-right: 10px;
   background-color: navy;
   color: #fff;
   padding: 10px 15px;
   font-size: 1em;
   border: 3px solid rgb(0, 0, 59);
   border-radius: 15px;
   font-weight: 700;
   transition: 0.3s all ease-in-out;
}
.input::placeholder {
   color: rgb(192, 192, 192);
}
.input:focus {
   background-color: rgb(0, 0, 211);
   transition: 0.3s all ease-in-out;
}

.btn {
   cursor: pointer;
}
.btn:hover {
   background-color: rgb(0, 0, 211);
   transition: 0.3s all ease-in-out;
}
.textCounter {
   display: none;
   font-size: 1.5em;
}

.error {
   color: red;
   display: none;
}