body {
  max-width: 1000px;
  margin: 50px auto;
  font-family: Georgia, serif;
  background-color: #fff;
}

main {
  text-align: center;
}

.title {
  font-size: 40px;
}

.country__list {
  padding: 0;
}

.country__item {
  list-style: none;
  margin-bottom: 30px;
}

.country__name {
  margin: 0 0 10px;
}

.country__flag {
  margin: 0 auto;
  width: 300px;
  height: 200px;
  border: 1px solid #000;
}

.country__flag.__ua {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #045abc), color-stop(50%, #fcd604));
  background: -o-linear-gradient(top, #045abc 50%, #fcd604 50%);
  background: linear-gradient(to bottom, #045abc 50%, #fcd604 50%);
}

.country__flag.__jp {
  background-color: #fff;
  position: relative;
}

.country__flag.__jp::after {
  background-color: #bc002d;
  display: block;
  position: absolute;
  content: "";
  width: 120px;
  height: 120px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.country__flag.__ic {
  background-color: #00519d;
  position: relative;
}

.country__flag.__ic::after {
  background-color: #dd1832;
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 11%;
  border-top: 11px solid #fff;
  border-bottom: 11px solid #fff;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.country__flag.__ic span {
  position: absolute;
}

.country__flag.__ic span:first-child {
  background-color: #fff;
  width: 14.7%;
  height: 100%;
  top: 0;
  left: 28%;
}

.country__flag.__ic span:last-child {
  z-index: 1;
  background-color: #dd1832;
  display: block;
  position: absolute;
  content: "";
  width: 7.35%;
  height: 100%;
  top: 0;
  left: 28%;
  -webkit-transform: translate(50%, 0);
      -ms-transform: translate(50%, 0);
          transform: translate(50%, 0);
}

.country__flag.__cz {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #ffffff), color-stop(50%, #e80000));
  background: -o-linear-gradient(top, #ffffff 50%, #e80000 50%);
  background: linear-gradient(to bottom, #ffffff 50%, #e80000 50%);
}

.country__flag.__cz::after {
  display: block;
  content: "";
  border-top: 100px solid transparent;
  border-left: 150px solid #00006e;
  border-bottom: 100px solid transparent;
}